# mud_truck

./: pom.xml
src/main/java/com/tc/: MudTruckApplication.java
src/main/java/com/tc/config/: BaseConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tc/core/annotation/: OpenMapping.java
src/main/java/com/tc/core/constant/: FileBody.java  JwtConst.java  PageParam.java  PageQuery.java  QuickResponseCodeFileConst.java  ResEnum.java
src/main/java/com/tc/core/exception/: BaseException.java  BizException.java
src/main/java/com/tc/core/handler/: BaseExceptionHandler.java  FileHandler.java  GlobalExceptionHandler.java
src/main/java/com/tc/core/interceptor/: AdminAuthenticationInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/com/tc/core/utils/: AdminContextHolder.java  CodeUtils.java  DateUtils.java  JwtUtils.java  MyCodeUtil.java  MyFileUtils.java  MyKeyPariUtils.java  RedisUtil.java  RequestContextUtils.java  UserContextHolder.java
src/main/java/com/tc/core/web/controller/: BaseController.java
src/main/java/com/tc/core/web/controller/advice/: ExceptionAdvice.java
src/main/java/com/tc/core/web/responce/: AdminVO.java  JsCode2Session.java  R.java  SynInfoFormDTO.java  SynInfoVO.java  User.java  UserVO.java  Watermark.java  WeChatVO.java  WxPhone.java
src/main/java/com/tc/mud/applet/constant/: CodeConstant.java  CommonConstant.java
src/main/java/com/tc/mud/applet/controller/: AppletLoginController.java  AppletUserController.java  ManageController.java  MudTicketController.java  MudTicketsController.java  TestController.java
src/main/java/com/tc/mud/applet/dto/: CompanyInfoDTO.java  MudTicketAgentInfoDTO.java  MudTicketCodeVo.java  MudTicketInfoDTO.java  MudTicketSellDTO.java  MudTruckApplyDTO.java  MudTruckApplyTailDTO.java  MudTruckInfoDTO.java  MudYardHeadDTO.java  MudYardTailDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/com/tc/mud/applet/dto/dto/: MudHeadTranDTO.java  MudTailInfoDTO.java  MudTailTranDTO.java  MudTruckApply2DTO.java
src/main/java/com/tc/mud/applet/mapper/: AppletUserMapper.java  MudTicketMapper.java  MudTicketsMapper.java
src/main/java/com/tc/mud/applet/service/: AppletUserService.java  CertService.java  LoginService.java  MudTicketService.java  MudTicketsService.java
src/main/java/com/tc/mud/applet/service/impl/: AppletUserServiceImpl.java  CertServiceImpl.java  LoginServiceImpl.java  MudTicketServiceImpl.java  MudTicketsServiceImpl.java
src/main/java/com/tc/mud/web/: Test1.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AppletUserMapper.xml  MudTicketMapper.xml  MudTicketsMapper.xml
src/main/resources/static/: VT2CbZy3D6.txt  application.yml  bM9EELq0mp.txt
src/test/java/com/tc/: GeneralApplicationTests.java  RedisTest.java
src/test/java/com/tc/test/: HelloServer.java  IOTest.java
